@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables{
    --color-background: #181a1e;
    --color-dark: #edeffd;
    --color-light: rgba(0, 0, 0, 0.4);
    --color-dark-variant: #a3bdcc;
    --color-white: #202528;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

section{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
}

section .imgBx{
    position: relative;
    width: 50%;
    height: 100%;
}

section .imgBx::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#8E2DE2,#4A00E0);
    z-index: 1;
    mix-blend-mode: screen;
}

section .imgBx img{
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section .contentBx{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

section .contentBx .formBx{
    width: 50%;
}

section .contentBx .formBx h2{
    color: #607d8b;
    font-weight: 600;
    font-size: 1.5em;
    text-transform: uppercase;
    margin-bottom: 20px;
    border-bottom: 4px solid var(--color-primary);
    display: inline-block;
    letter-spacing: 1px;
}

section .contentBx .formBx .inputBx{
    margin-bottom: 20px;
}

section .contentBx .formBx .inputBx span{
    font-size: 16px;
    margin-bottom: 5px;
    display: inline-block;
    color: var(--color-dark);
    font-weight: 300;
    letter-spacing: 1px;
}

section .contentBx .formBx .inputBx input{
    width: 100%;
    padding: 10px 20px;
    outline: none;
    font-weight: 400;
    border: 1px solid var(--color-primary);
    font-size: 16px;
    letter-spacing: 1px;
    color: var(--color-dark);
    background: transparent;
    border-radius: 30px;
}

section .contentBx .formBx .inputBx input[type='submit']{
    background: var(--color-primary);
    color: var(--color-white);
    outline: none;
    border: none;
    font-weight: 500;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

section .contentBx .formBx .inputBx input[type='submit']:hover{
    background: #4A00E0;
}

section .contentBx .formBx .remember{
    margin-bottom: 10px;
    color: var(--color-dark);
    font-weight: 400;
    font-size: 14px;
}

section .contentBx .formBx .inputBx p{
    color: var(--color-dark);
}

section .contentBx .formBx .inputBx p a{
    color: var(--color-primary);
    text-decoration: none;
}

section .contentBx .formBx h3{
    color: var(--color-dark);
    text-align: left;
    margin: 40px 0 10px;
    font-weight: 430;
    font-size: 18px;
}

section .contentBx .formBx .sci{
    display: flex;
    justify-content: center;
    align-items: center;
}

section .contentBx .formBx li{
    list-style: none;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 7px;
    cursor: pointer;
}

section .contentBx .formBx .sci li img{
    width: 90%;
}

@media screen and (max-width: 768px) {
    section .imgBx{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    section .contentBx{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    section .contentBx .formBx{
        width: 100%;
        padding: 40px;
        background: rgb(255, 255, 255, 0.85);
        margin: 25px;
        border-radius: 20px;
    }

    section .contentBx .formBx h3{
        text-align: center;
        margin: 30px 0 10px;
        font-weight: 400;
        font-size: 18px;
    }

    section .contentBx .formBx .inputBx input{
        width: 100%;
        padding: 8px 15px;
        font-size: 14px;
        border-radius: 30px;
    }

}